# project_a

./: .gitignore  .gitmodules
client/Assets/Resources/Taxi/: Anim_Run.anim  Taxi.controller  Taxi.psd
client/Assets/Scenes/: MainScene.unity  SampleScene.unity  TitleScene.unity
client/Assets/Scripts/SceneController/: TitleSceneController.cs
client/Assets/Scripts/UI/TitleMain/: TitleMainController.cs
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
server/Encyclopedia/Core/: EncyBody.cs  EncyEntry.cs  EncySection.cs
server/Encyclopedia/Entrys/: EncyCharacterEntry.cs
server/Encyclopedia/Sections/: EncyCharacterSection.cs
server/servers/: App.config  Program.cs  servers.sln
servers/: servers.sln
src/Common/: Common.csproj
src/Common/Dialog/: DialogBuilder.cs  DialogContext.cs
src/DesignTable/: DesignTable.csproj
src/DesignTable/Core/: DContext.cs  DEntry.cs  DTable.cs
src/DesignTable/Entry/: DCharacter.cs  DDialog.cs
src/DesignTable/Extensions/: JsonExtensions.cs
src/DesignTable/Table/: DCharacterTable.cs  DDialogTable.cs
src/Encyclopedia/Core/: EncyBody.cs  EncyEntry.cs  EncySection.cs
src/Encyclopedia/Entrys/: EncyDialogEntry.cs
src/Encyclopedia/Extensions/: JsonExtensions.cs
src/Encyclopedia/Sections/: EncyDialogSection.cs
src/Feature/: Feature.csproj
src/Feature/Dialog/: DialogContext.cs  IDialogHandler.cs  IDialogParticipant.cs
src/Servers/: App.config  Program.cs  Servers.csproj  servers.sln
src/Tests/: UnitTest1.cs
src/Tests/FeatureTest/: DialogTests.cs  FeatureTest.csproj
src/Tests/FeatureTest/Core/: FeatureTestBase.cs
src/Tests/FeatureTest/Extensions/: DesignTableTestExtensions.cs
